{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection1": "Data Source=tcp:mvcapplicationdbserver.database.windows.net,1433;Initial Catalog=MVC Application_db;User Id=Bijjam@mvcapplicationdbserver;Password=Vinay7771_$"
  }
}
